<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="code.js" defer></script>
    <link rel="stylesheet" href="../CSS/pages/visit-us.css">
</head>


<body class="flex flex-col bg-gradient-to-br from-gray-900 to-black text-white overflow-x-hidden">
    <header class="fixed top-0 w-full z-50 px-4 sm:px-6 md:px-8 lg:px-10 xl:px-12 py-4 bg-black/70 shadow-lg backdrop-blur-md">
        <nav class="grid grid-cols-3 items-center text-neutral-100">
        <div class="flex justify-around min-w-0">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </div>

    <a href="home.html" class="justify-self-center min-w-0">
        <div class="flex flex-col items-center">
            <p class="bg-red-400">VIM</p>
            <p class="serif text-3xl">CARPE DIEM</p>
        </div>
    </a>

        <div class="flex justify-around min-w-0">
        <a href="explore.html">Explore</a>
        <a href="connect.html">Connect</a>
        </div>
    </nav>
    </header>
    <hr class="w-[90%] items-center mx-auto border-1 border-white rounded-lg m-10">
    <section class="flex justify-center align-center flex-col items-center">
        <img src="../assets/visit-us/museum.png" class="mt-15 w-[80%] h-120 object-cover" alt="Museum Image">
    </section>
    <hr class="w-[90%] items-center mx-auto border-1 border-white rounded-lg mt-15"> 

    <h1 class="serif text-8xl text-center m-10 bg-linear-90 from-blue-600 to-orange-600 bg-clip-text text-transparent underline">Key Information</h1>

    <section class="flex justify-center gap-10">
        <div class="card">
            <h1 class="pt-3 pl-5 pb-4 text-4xl serif underline">Opening Hours</h1>
            <p class="p-2 pl-5"> <strong>Weekdays:</strong> 10am-9pm</p>
            <p class="p-2 pl-5"> <strong>Weekends:</strong> 11am-8am</p>
            <p class="p-2 pl-5"> <strong>Public Holidays:</strong> Closed</p>
        </div>
        <div class="flex flex-col items-center card">
            <h1 class="p-5 text-4xl serif underline">Ticket Prices</h1>
            <button class="border-2 border-white/30 rounded-md border-dashed p-5 px-10 cursor-pointer bg-black hover:bg-slate-950"> Learn more </button>
        </div>
        <div class="card flex flex-col">
            <h1 class="p-5 text-4xl serif underline">Address</h1>
            <p class="p-2 pl-5"> <strong>2 Bayfront Avenue</strong></p>
            <p class="p-2 pl-5"> <strong>Singapore, 018972 </strong></p> 
            <a href="#transportdiv" class="self-end"> <button class="border-2 border-white/30 border-dashed rounded-md p-1 hover:bg-slate-950 cursor-pointer"> Learn more </button> </a>
        </div>
    </section>
    <hr id="transportdiv" class="w-[90%] items-center mx-auto border-1 border-white rounded-lg m-15"> 
    <section class="flex flex-wrap justify-center gap-20 mb-10">
    <div class="border-3 border-dashed border-white/10 p-10 max-w-[500px]">
        <h1 class="text-6xl text-center bg-linear-90 from-red-400 to-orange-600 bg-clip-text text-transparent underline mb-10">Getting There</h1>
        <iframe class="w-[100%] mx-auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6758.919695322001!2d103.85591794933656!3d1.2856972194028085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1906fa938819%3A0x4af3bb1fea6f86c!2s2%20Bayfront%20Ave%2C%20Singapore%20018972!5e0!3m2!1sen!2ssg!4v1784909038216!5m2!1sen!2ssg" width="200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>    </div>
    <div class="border-3 border-dashed border-white/10 p-10 max-w-[500px]">
        <h1 class="text-6xl text-center bg-linear-90 from-blue-400 to-purple-600 bg-clip-text text-transparent underline">Transport Options</h1>
    </div>
</section>
    <hr class="w-[90%] items-center mx-auto border-1 border-white rounded-lg m-15"> 

 </body>
